import React from "react";
import s from "./AboutBlock.module.css";

const AboutBlock = () => {
	return (
		<div className={s.aboutBlock}>
			<div className={s.wrapper}>
				<p className={s.title}>О нас</p>
				<ul className={s.text}>
					<li>
						Мы знаем, что по исследованиям в дошкольном и школьном
						возрасте закладывается от 75 до 90% возможностей человека. Поэтому наша платформа старается
						подготовить
						ребенка не только к школе, но и заложить хорошую базу для дальнейшего развития и
						совершенствования
						его талантов.
					</li>
					<li>
						Мы уверены, что все дети с ранних лет имеют склонность спорту, музыке или науке, а при правильно
						подобранных
						занятиях каждый может развить в себе талант и достичь высоких результатов, и учёба при этом
						может
						приносить радость.
					</li>
					<li>
						Мы работаем для того, чтобы качественное образование и подготовка к школе стали доступны каждому
						ребенку,
						независимо от места его проживания и от возможности посещать детский сад и различные
						дополнительные
						учреждения.
					</li>
				</ul>
			</div>
		</div>
	);
}

export default AboutBlock;