import React from "react";
import s from './Fragment.module.css'

const Fragment = (props) => {
    return (
        <div className={s.fragmentWrapper}>
            <div className={s.name}>
                {/*/!*{props.name}*!/*/}
                {/*Название фрагмента*/}
                {props.title}
            </div>

            <div className={s.fragmentBlock}>
                {props.content}
                {/*Задача организации, в особенности же консультация с широким активом играет важную роль в формировании*/}
                {/*систем массового участия. С другой стороны консультация с широким активом требуют от нас анализа*/}
                {/*существенных финансовых и административных условий. <br/>*/}
                {/*<br/>*/}
                {/*С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие*/}
                {/*в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! сложившаяся*/}
                {/*структура организации способствует подготовки и реализации новых предложений. Не следует, однако*/}
                {/*забывать, что реализация намеченных плановых заданий играет важную роль в формировании систем массового*/}
                {/*участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности*/}
                {/*играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. С*/}
                {/*другой*/}
                {/*стороны рамки и место обучения кадров позволяет оценить значение направлений прогрессивного развития.*/}
                {/*Разнообразный*/}
                {/*и богатый опыт дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и*/}
                {/*модернизации форм*/}
                {/*развития.*/}
            </div>

            <div className={s.buttonsBlock}>
                <button className={s.btn}>
                    Редактировать
                </button>
                <button className={s.btn}>
                    Удалить
                </button>
                <button className={s.btn}>
                    Добавить в избранное
                </button>
            </div>
        </div>
    )
}


export default Fragment;